body, h3, h1, h2 {
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #9ac6b3;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.logo {
  width: 8%;
}
.resultBtn{
  display: flex;
  justify-content: space-between;
  width: 9%;
  position: absolute;
  top:20px;
  right:5%;
}

.mode {
  display: flex;
  margin-top: 30px;
  margin-right: 60px;
  justify-content: space-between;
  width: 9%;
  color: white;
}

.toggle {
  background-color: black;
  color: aliceblue;
  height: 30px;
  width: 70px;
  border: 1px solid blue;
  border-radius: 20px;
}

.top {
  display: flex;
  justify-content: space-between;
}

.blue {
  background-color: #9ac6b3;
}

.black {
  background-color: #3c3c3c;
}

.flexs {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 20%;
  left: 20%;
  color: white;
  width: 31%;
  margin-left: 2%;
}

.buttons {
  width: 40%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 5%;
  left: 30%;
}

.buttons > :nth-child(1),
.buttons > :nth-child(2) {
  width: 25%;
  height: 50px;
  border-radius: 12px;
  font-weight: bold;
}

.buttons > :nth-child(1) {
  background-color: #77ff6b;
}

.buttons > :nth-child(2) {
  background-color:  #fb6949;
}
.question {
  position: absolute;
  top: 38%;
  left: 30%;
  width: 40%;

}

.textdiv {
  width: 110%;
  overflow: hidden; /* Hide content that overflows */
}

.text {
  background-color: LightSeaGreen;
  width: 100%;
  height: 62px;
  border-radius: 20px;
  
  /* white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;  */
}
.text:hover{
  color: #1030af;
}

.list {
  margin-top: 12%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 150%;

}

.grids {
  height: 40px;
 
  font-size: larger;
  background-color: LightCoral;
  border-radius: 13px;
  font-weight: bold;
  height: 60px;
}
.grids:hover{
  background-color: rgb(255, 254, 167);
  color: black;
  box-shadow: 10px 10px;
}
.buttons>:nth-child(1):hover{
  background-color: #ed6a4d;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.buttons>:nth-child(2):hover{
  background-color: rgb(52, 211, 52);
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.optiondiv {
  width: 100%;
  position: absolute;
  right: 20%;
}

.text2 {
  margin-left: 28px; 
  margin-top: 4%;
}
.head2{
  margin-left: 3%;
  margin-top: 2%;
}
.Bg{
  width: 70%;
  margin-left: 14%;
  height:600px;
}
.resultCon{
  width:40% ;
  margin-left: 30%;
  height: 400px;
  background-color: #e1f9b0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  color: black;
}
.contentR{
  padding-top:15%;
}
.btn{
  width: 20%;
  height: 40px;
  border-radius: 10px;
  background-color: #d9d9d9;
  color: #c112dd;
  font-weight: bolder;
  font-size: 18px;
}
.logos{
  width: 8%;
}
/*Responsive design*/
@media(max-width: 600px) and (min-width: 320px){
  .logo {
    width: 22%;
}
.mode {
    width: 42%;   
}
.resultBtn{
  width: 45%;
}
.Bg {
    width: 100%;
    margin-left: 0px;
    height: 450px;
    margin-top: 10%;
}
.list {
    grid-template-columns: 1fr;
    right: -110px;
    /* border: 1px solid; */
    width: 120%;
    font-size: 10px;
    position: absolute;
    bottom: -270px;
}
.grids {
    height: 55px;
    width: 100%;
}
.flexs {
    font-size: small;
    width: 65%;
    /* border: 1px solid; */
    position: absolute;
    left: 0px;
}
.head2 {
    font-size: 16px;
}
.text {
    height: 120px;
    border-radius: 8px;
    width: 100%;
    position: absolute;
    right: 70%;
    border: 3px solid rgb(0, 255, 153);
    top:79px;
}
.question {
    /* border: 1px solid; */
    position: absolute;
    top: 30%;
}
.buttons{
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid ; */
  position: absolute;
  left: 0px;
  bottom:10% ;
}
.buttons>:nth-child(1){
  width: 40%;
}
.buttons>:nth-child(2){
  width: 40%;
}
.resultCon{
  width: 80%;
  position: absolute;
  left: -60px;
  top:90px;
}
.btn{
  width: 40%;
}
.contentR{
  margin-top: 60px;
}
}
/*Tab responsive*/
@media(max-width: 769px) and (min-width: 768px){
  .logo{
    width: 18%;
  }
  .logos{
    width: 15%;
  }
  .mode{
    width: 20%;
  }
  .Bg{
    width: 85%;
    left: -50px;
    position: absolute;
  }
  .grids{
    width:110% ;
    height: 85px;
  }
  .list{
    width: 130%;
    display: grid;
    gap: 40px;
    position: absolute;
    top: 50px;
  }
  .text{
    position: absolute;
    left: -10px;
    top: -50px;
    height: 100px;
  }
  .buttons{
    width: 50%;
    position: absolute;
    left: 24%;
  }
  .buttons>:nth-child(1){
    width: 40%;
  }
  .buttons>:nth-child(2){
    width: 40%;
  }
  .flexs{
    width:49%;
   position: absolute;
   left: 50px;
  }
  .resultCon{
    width: 80%;
    position: absolute;
    left: -150px;
    top: 180px;
  }
  .resultBtn{
    width: 20%;
    position: absolute;
    right: 10%;
  }
}